# plugins-demo

./: .eslintrc.js  .gitignore  README.md  app.webpack.config.js  assets_generator.sh  cdc.json  nativescript.config.js  package.json  references.d.ts  tsconfig.eslint.json  tsconfig.json  vue.shim.d.ts
App_Resources/Android/: app.gradle  before-plugins.gradle  native-api-usage.json  proguard-rules.pro
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/drawable/: splash_screen.xml
App_Resources/Android/src/main/res/raw/: keep.xml
App_Resources/Android/src/main/res/values/: colors.xml  styles.xml  theme.xml
App_Resources/Android/src/main/res/values-v21/: colors.xml
App_Resources/Android/src/main/res/values-v31/: theme.xml
App_Resources/iOS/: Info.plist  LaunchScreen.storyboard  build.xcconfig
app/: activity.android.ts  app.scss  languages.json  main.ts  variables.module.scss  variables.scss  variables.ts  vue.filters.ts  vue.mixins.ts  vue.prototype.ts  vue.views.ts
app/components/: Menu.vue  MotionActivity.vue
app/handlers/: BluetoothHandler.ts  GeoHandler.ts  Handler.ts  ScenarioHandler.ts
app/handlers/bluetooth/: Device.ts  ExternalDevice.ts  HRDevice.ts  SendingCharacteristic.ts
app/handlers/scenario/: AbortNode.ts  CounterNode.ts  DisplayMessageNode.ts  DisplayProgressNode.ts  EventNode.ts  ForkNode.ts  JoinNode.ts  Log.ts  LogInfoNode.ts  Logger.ts  MetadataSetNode.ts  Node.ts  NodeFactory.ts  NopNode.ts  RecordNode.ts  Scenario.ts  ScreenSleepNode.ts  SensorDescriptors.ts  SensorLogger.ts  SensorNode.ts  WaitNextNode.ts  WaitNode.ts  WaitOptionNode.ts
app/helpers/: formatter.ts  locale.ts
app/i18n/: en.json  fr.json
app/services/: APIService.ts  BackendService.ts  BgService.android.ts  BgService.common.ts  BgService.d.ts  BgService.ios.ts  CrashReportService.ts  NetworkService.ts  SecurityService.ts
app/services/android/: BgService.ts  BgServiceBinder.ts  NotifcationHelper.ts  NotificationHandler.ts
app/utils/: battery.ts  encoder_decoder.ts  logging.ts  share.android.ts  share.ios.ts  struct.ts  utils.ts  volume.ts
certs/: upload.keystore
css/: variables.scss
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  devicesListgenerator.js
fastlane/metadata/android/en-US/changelogs/: 27.txt  28.txt  29.txt  31.txt  33.txt  34.txt  35.txt
